{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "author": "André Trevizam",
  "license": "ISC",
  "description": "Gerenciador de tarefas",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.9",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
